apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::058040690153:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-R3XYTNPL0A1V
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::058040690153:role/huangdicodebuildrole
      username: build     
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-27T13:32:23Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1563"
  uid: e18868a3-06d9-41b2-bf1b-631ff64e9668
